.tall
      height: 70vh
      display: flex
      justify-content: center
      align-items: center
      padding-bottom: 20px
.short
      height: 30vh
      display: flex
      justify-content: center
      align-items: center
section
      width: 100%
      margin: 0
      padding: 0
      display: flex
      justify-content: center
      align-items: center