.fa-pizza-slice:after, .fa-divide:after, .fa-crosshairs:after, .fa-gear:after
      position: absolute
      content: attr(data-hover)
      visibility: hidden
      opacity: 0
      height: 12px
      background-color: black
      color: white
      border-radius: 5px
      padding: 8px
      z-index: 1000
      margin-left: 28px
      margin-top: -4px
      transition: opacity 300ms ease-in-out

.fa-pizza-slice:hover:after, .fa-divide:hover:after, .fa-crosshairs:hover:after, .fa-gear:hover:after
      opacity: 1
      visibility: visible
      font-family: 'montserrat', sans-serif
      font-size: 12px
      text-align: center

.fa-pizza-slice:after
      width: 80px
.fa-divide:after
      width: 160px
.fa-crosshairs:after
      width: 80px
