nav
      position: fixed
      display: flex
      margin: 0
      padding: 10px
      justify-content: space-between
      flex-direction: column
      align-items: center
      height: 100vh
      width: 60px
      border-right: 1px solid #d4d4d4
      .selector
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            .fa-solid
                  margin-top: 30px
                  margin-bottom: 30px
                  font-size: 1.2em
            //.fa-solid:hover + .show


