.modal
      position: fixed
      width: 100%
      height: 100vh
      z-index: 2000
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.3)
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
      backdrop-filter: blur(7.9px)
      border: 1px solid rgba(255, 255, 255, 0.22)
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      .window
            position: relative
            min-width: 300px
            width: 80%
            max-width: 600px
            height: calc(100% - 120px)
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            border-radius: 8px
            background-color: white
            overflow: hidden
            box-shadow:  20px 20px 60px #bebebe,-20px -20px 60px #ffffff
            flex-wrap: wrap
            #close
                  position: absolute
                  top: 1em
                  right: 1em
            .window-body, .window-footer, .window-header
                  width: 100%
                  margin: 0
                  padding: 0
                  display: flex
            .window-header
                  flex: 1 1 auto
                  min-height: 60px
                  justify-content: flex-start
                  align-items: center
                  h3
                        margin: 1em
            .window-body
                  flex: 12 1 auto
                  width: 100%
                  textarea
                        width: 100%
                        margin: 1em
                        padding: 1em
                        border-radius: 3px
                        border: 1px solid #e9e9e9
            .window-footer
                  flex: 1 1 auto
                  min-height: 60px
                  justify-content: flex-end
                  align-items: center
                  button
                        border: 1px solid #cacaca
                        background-color: #e9e9e9
                        color: #6a6a6a
                        font-weight: bold
                        padding: 5px 10px
                        border-radius: 4px
                        width: 80px
                        height: 30px
                        margin: 1em


