.wizard
      height: 30vh
      display: flex
      width: 100%
      flex-direction: row
      justify-content: flex-start
      align-items: center
      padding: 1em
      flex-wrap: wrap
      @media screen and (max-width: 540px)
            padding: 10px
            



      .result
            color: #942bd6
            margin: 0
            padding: 0
            font-size: 2em
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            @media screen and (min-width: 540px)
                  width: 200px
            @media screen and (max-width: 540px)
                  justify-content: center
                  align-items: center
                  width: 100%
            button
                  text-align: center
                  border-radius: 5px
                  background-color: #6b7aff
                  color: white
                  font-weight: bold
                  box-shadow:  20px 20px 60px #eaeaea,-20px -20px 60px #fffff
                  border: 1px solid yellow
                  padding: 5px 10px
            h1
                  color: #942bd6
                  text-align: center
                  @media screen and (max-width: 540px)
                        margin-bottom: 0px
      .details
            
            height: 20vh
            justify-content: flex-start
            flex-direction: row
            align-items: center
            display: flex
            flex-wrap: wrap
            @media screen and (max-width: 540px)
                  justify-content: center
                  align-content: center
                  margin: 0px 0px 10px 0px
                  width: 100%
            @media screen and (min-width: 540px)
                  justify-content: flex-start
                  align-content: center
                  padding: 40px
                  width: calc(100% - 200px)

            h1
                  width: 200px
            input, span
                  margin: 0
                  padding: 0
            input
                  margin: 0 10px 0px 0px
                  border: 1px solid blue
                  padding: 10px
                  border-radius: 10px
                  @media screen and (max-width: 540px)
                        width: 80%
                        margin: 0px 0px 10px 0px
                  @media screen and (min-width: 540px)
                        margin: 0px 10px 10px 0px 
                        width: 100%
                        max-width: 480x
                  @media screen and (min-width: 710px)
                        margin: 0px 10px 10px 0px 
                        width: 40%
                  @media screen and (min-width: 1320px)
                        margin: 0px 0px 10px 0px 
                        width: 50%
            i, strong
                  margin: 0 10px 0px 0px
                        

      
      
      
// .wizard
//       height: 200px
//       width: 300px
//       margin: 20px
//       padding: 20px
//       display: flex
//       flex-direction: row
//       justify-content: center
//       align-items: center
//       border-radius: 20px
//       background: linear-gradient(145deg, #f6ffff, #cdd5e140)
//       .result, .input
//             height: 100%
//             display: flex
//             flex-direction: column
//             justify-content: center
//             align-items: center
//       .result
//             width: 60%
//             text-align: center
//             padding-right: 10px
//             h1
//                   font-size: 2.4em
//                   margin-bottom: 10px
//                   color: #942bd6
//       .input
//             width: 40%
//             display: flex
//             flex-direction: column
//             justify-content: center
//             align-items: flex-start
//             text-align: left
//             label
//                   font-weight: bold
//             input, label
//                   margin-left: 10px
//             input
//                   width: 80%
//                   height: 25px
//                   border-radius: 5px
//                   border: none
//                   font-size: 1em
//                   padding: 10px
//                   outline: none
//                   &:first-of-type
//                         margin-bottom: 10px
//                   &:focus
//                         outline: 1px solid blue
//             button
//                   align-self: center
//                   justify-self: center
//                   margin-top: 20px
//                   width: 80px
//                   height: 30px
//                   border-radius: 5px
//                   border: none
//                   text-align: center
//                   background-color: #2a86ff
//                   color: white
//                   font-weight: bold
//       .correction
//             height: 60%
//             width: 100%
//             text-align: center
//       .details
//             height: 40%
//             width: 100%
//             display: inline-flex
//             justify-content: space-around
//             align-items: center
//             span
//                   display: inline-flex
//                   flex-direction: column
//                   justify-content: center
//                   align-items: center
//                   width: 30%
//                   height: 100%
//                   text-align: center
//                   flex-wrap: wrap
//                   strong
//                         font-size: 1.2em
//                         color: #942bd6